<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background images</title>
    <style>
        body{
            width:100vw;  
             height:95vh;  
            background-color: antiquewhite; 
             background:url("img1.jpg") left 0 top 0 no-repeat,
             url("im2.jpg") top 0 right 0 no-repeat,
             url("https://img.freepik.com/free-photo/beautiful-blooming-flowers-spring-season_23-2150790288.jpg") center no-repeat,
             url("https://i.pinimg.com/736x/2e/cf/06/2ecf067a2069128f44d75d25a32e219e.jpg") bottom 0 left 0 no-repeat,
             url("https://st5.depositphotos.com/35914836/64906/i/1600/depositphotos_649066108-stock-photo-pink-flowers-park-spring-bloosom.jpg") right 0 bottom 0 no-repeat;  
            background-size: 200px 200px; 
            
        }
       
    </style>
</head>
<body>
    
</body>
</html>